aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.max-file-version=${MAX_FILE_VERSION}
spring.config.import=classpath:env.properties
spring.profiles.active=${PROFILE}
server.servlet.context-path=${BASE_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
